{
  "hosting": {
    "public": "dist",

    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "redirects": [
      {
        "source": "/openroot-helping-hand/**",
        "destination": "https://comeonsom.github.io/openroot-helping-hand/",
        "type": 301
      },
      {
        "source": "/Coevas-Systems-Openroot/**",
        "destination": "https://comeonsom.github.io/Coevas-Systems-Openroot/",
        "type": 301
      },
      {
        "source": "/openroot-travel-expense-manager/**",
        "destination": "https://comeonsom.github.io/openroot-travel-expense-manager/",
        "type": 301
      },
      {
        "source": "/openroot-makaut_grade_and_percentage-calculator/**",
        "destination": "https://comeonsom.github.io/openroot-makaut_grade_and_percentage-calculator/",
        "type": 301
      },

      {
        "source": "/gold-jewel-price-indicator",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/makaut-grade-calculator",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/tools",
        "destination": "/software",
        "type": 301
      },

      {
        "source": "https://www.openroot.in/**",
        "destination": "https://openroot.in/:splat",
        "type": 301
      }
    ],

    "rewrites": [
      {
        "source": "/software/**",
        "destination": "/index.html"
      },
      {
        "source": "/certificate-verification",
        "destination": "/index.html"
      },
      {
        "source": "/about",
        "destination": "/index.html"
      },
      {
        "source": "/contact",
        "destination": "/index.html"
      },

      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}